#menu_interno{
	list-style:none;  
	text-align: center;
	width: 600px;
	font-size: 30px; 
	
}

#menu_interno li{
	list-style:none;  
	border:1px solid #c0c0c0; 
	
}

#menu_interno li a {color:#333; text-decoration:none; padding:5px 90px; display:block;}
 
#menu_interno li a:hover{
background:#333; 
color:#fff; 
-moz-box-shadow:0 3px 10px 0 #CCC; 
-webkit-box-shadow:0 3px 10px 0 #ccc; 
text-shadow:0px 0px 5px #fff; 
}

#menu_interno ul li{ 
	list-style:none;
    position: relative;
    }

#menu_interno li ul {
    position: absolute;
    left: 149px;
    top: 0;
    display: none;
    }

#memu_interno ul li a {
    display: block;
    text-decoration: none;
    color: #E2144A;
    background: #008C9A;
    padding: 5px;
    border: 1px solid #ccc;
}
}